<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtN-hy-NPh">
                                <rect key="frame" x="175" y="40" width="25" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBk-vL-Of3">
                                <rect key="frame" x="175" y="130.5" width="25" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-Oe-Wyp">
                                <rect key="frame" x="141" y="171" width="93" height="30"/>
                                <animations/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qv1-fD-qi9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFK-i1-utq">
                                <rect key="frame" x="139" y="80.5" width="98" height="30"/>
                                <animations/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aD-ae-QTB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-0M-sVk">
                                <rect key="frame" x="175" y="40" width="25" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z6o-0M-sVk" firstAttribute="top" secondItem="xtN-hy-NPh" secondAttribute="top" id="CPE-B5-LfI"/>
                            <constraint firstItem="OBk-vL-Of3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HNU-dt-QIV"/>
                            <constraint firstItem="xtN-hy-NPh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mli-JK-HZM"/>
                            <constraint firstItem="xtN-hy-NPh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="N9O-X3-ja8"/>
                            <constraint firstItem="Z6o-0M-sVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NPI-2J-ppg"/>
                            <constraint firstItem="pxA-Oe-Wyp" firstAttribute="top" secondItem="OBk-vL-Of3" secondAttribute="bottom" constant="20" id="Vhh-3q-GxJ"/>
                            <constraint firstItem="pxA-Oe-Wyp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zke-tT-Eng"/>
                            <constraint firstItem="OBk-vL-Of3" firstAttribute="top" secondItem="sFK-i1-utq" secondAttribute="bottom" constant="20" id="hEu-u5-otD"/>
                            <constraint firstItem="sFK-i1-utq" firstAttribute="top" secondItem="xtN-hy-NPh" secondAttribute="bottom" constant="20" id="hrX-fY-EDC"/>
                            <constraint firstItem="sFK-i1-utq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tua-oL-AZp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answerLabel" destination="OBk-vL-Of3" id="X9M-mR-CNA"/>
                        <outlet property="currentQuestionLabel" destination="xtN-hy-NPh" id="9vI-Ep-xP8"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="Mli-JK-HZM" id="QoX-mJ-qJD"/>
                        <outlet property="nextQuestionLabel" destination="Z6o-0M-sVk" id="obf-nO-EB2"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="NPI-2J-ppg" id="apH-Hx-LCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="261"/>
        </scene>
    </scenes>
</document>
